<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0700ee60-03d0-4944-a878-319e008b947c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Pattern.UML</Name>
    <RootNamespace>Pattern.UML</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AbstructFactory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AbstructFactory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AbstructFactory.classdiagram</DependentUpon>
    </Content>
    <Content Include="Factory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Factory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Factory.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1953.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Singlton.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Singlton.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Singlton.classdiagram</DependentUpon>
    </Content>
    <Content Include="Strategy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Strategy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Strategy.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Pattern.UML.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>