<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="c7e9555f-d8a2-4f34-9552-b74d602411c1" name="Singlton" linkedPackageId="8b23e8a6-4c5b-43a2-b2f4-dd566eedadcf" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="238a2be4-8c6b-4343-8455-619d02071fb0">
      <profileInstance Id="731c7da2-637d-46d2-86b7-38fdb26cd128" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="d58a467c-7ffe-4560-9a0a-df0e9908ebbc">
      <profileInstance Id="3fb6b24c-b0df-4a71-9ef7-35ec3ba7de2e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="02a7e1c6-2380-4a0e-b295-cf94975ddd9a" name="Singlton" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a4d44ee1-3cdb-4c71-9ba9-293f5475ba0b" />
        <ownedAttributesInternal>
          <property Id="0f0617f2-71e0-4118-97f6-d71ed2a276c5" name="Sington" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ae23e9b-5998-4017-8360-ddae1024a96f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c689f680-f11d-4359-a77c-7350478ad49c" LastKnownName="instanse" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7a7bc00a-a2de-4061-9ef9-a01a28f414f8" name="Singlton : GetInstanse" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e6214c71-f8e6-4485-ba0b-6bf7a43b3d23" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c689f680-f11d-4359-a77c-7350478ad49c" name="instanse" isAbstract="false" isLeaf="false" cachedFullName="instanse">
        <elementDefinition Id="88b5fd37-52f3-4a21-aa56-83a1ec3afe70" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="8b23e8a6-4c5b-43a2-b2f4-dd566eedadcf" name="Pattern.UML">
    <elementDefinition Id="c258484c-b251-417e-a87c-8309d7814a75" />
  </package>
</logicalClassDesignerModel>